spring.application.name=billing-service
server.port=4001
grpc.server.port=9001
# Set global logging level
logging.level.root=INFO

# Enable logging for your package
logging.level.com.pm.billingservice=DEBUG
logging.level.com.pm.billingservice.grpc=DEBUG